{
  "name": "MarkErik/wp_simple_mail",
  "description": "",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/MarkErik/wp_simple_mail",
  "authors": [
    {
      "name": "Original Plugin Author's Name",
      "homepage": "https://originalpluginurl.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4"
  }
}
